[routes]
;
; Ścieżki dla stron
;

index.type = "Zend_Controller_Router_Route_Regex"
index.route = "(.+)"
index.defaults.module = "default"
index.defaults.controller = "index"
index.defaults.action = "menu"
index.map.1 = "tag"
index.reverse = "%s"

;
; Kontakt
;

kontakt.type = "Zend_Controller_Router_Route_Regex"
kontakt.route = "kontakt"
kontakt.defaults.module = "default"
kontakt.defaults.controller = "kontakt"
kontakt.defaults.action = "index"
kontakt.defaults.tag = "kontakt"
kontakt.reverse = "kontakt"

;
; Realizacje
;

realizacje.type = "Zend_Controller_Router_Route_Regex"
realizacje.route = "realizacje"
realizacje.defaults.module = "default"
realizacje.defaults.controller = "realizacje"
realizacje.defaults.action = "index"
realizacje.defaults.tag = "realizacje"
realizacje.reverse = "realizacje"

realizacje-category.type = "Zend_Controller_Router_Route_Regex"
realizacje-category.route = "realizacje/(.+)"
realizacje-category.defaults.module = "default"
realizacje-category.defaults.controller = "realizacje"
realizacje-category.defaults.action = "index"
realizacje-category.map.1 = "category"
realizacje-category.defaults.tag = "realizacje"
realizacje-category.reverse = "realizacje/%s"

realizacje-wpis.type = "Zend_Controller_Router_Route_Regex"
realizacje-wpis.route = "realizacja/(.+)"
realizacje-wpis.defaults.module = "default"
realizacje-wpis.defaults.controller = "realizacje"
realizacje-wpis.defaults.action = "show"
realizacje-wpis.map.1 = "slug"
realizacje-wpis.defaults.tag = "realizacje"
realizacje-wpis.reverse = "realizacja/%s"
;
; Covid
;

covid.type = "Zend_Controller_Router_Route_Regex"
covid.route = "reakcja-na-covid"
covid.defaults.module = "default"
covid.defaults.controller = "covid"
covid.defaults.action = "index"
covid.defaults.tag = "reakcja-na-covid"
covid.reverse = "reakcja-na-covid"

;
; Misja i wartości
;

misja.type = "Zend_Controller_Router_Route_Regex"
misja.route = "misja-i-wartosci"
misja.defaults.module = "default"
misja.defaults.controller = "misja"
misja.defaults.action = "index"
misja.defaults.tag = "misja-i-wartosci"
misja.reverse = "misja-i-wartosci"

;
; Zrownowazony Rozwoj
;

rozwoj.type = "Zend_Controller_Router_Route_Regex"
rozwoj.route = "zrownowazony-rozwoj"
rozwoj.defaults.module = "default"
rozwoj.defaults.controller = "rozwoj"
rozwoj.defaults.action = "index"
rozwoj.defaults.tag = "zrownowazony-rozwoj"
rozwoj.reverse = "zrownowazony-rozwoj"

rozwoj-wpis.type = "Zend_Controller_Router_Route_Regex"
rozwoj-wpis.route = "zrownowazony-rozwoj/(.+)"
rozwoj-wpis.defaults.module = "default"
rozwoj-wpis.defaults.controller = "rozwoj"
rozwoj-wpis.defaults.action = "show"
rozwoj-wpis.map.1 = "slug"
rozwoj-wpis.defaults.tag = "zrownowazony-rozwoj"
rozwoj-wpis.reverse = "zrownowazony-rozwoj/%s"

;
; Oferta
;

oferta.type = "Zend_Controller_Router_Route_Regex"
oferta.route = "oferta"
oferta.defaults.module = "default"
oferta.defaults.controller = "oferta"
oferta.defaults.action = "index"
oferta.defaults.tag = "oferta"
oferta.reverse = "oferta"

;
; GIGA Development
;

oferta-development.type = "Zend_Controller_Router_Route_Regex"
oferta-development.route = "oferta/giga-development"
oferta-development.defaults.module = "default"
oferta-development.defaults.controller = "development"
oferta-development.defaults.action = "index"
oferta-development.defaults.tag = "giga-development"
oferta-development.reverse = "oferta/giga-development"

;
; GIGA Rental
;

oferta-rental.type = "Zend_Controller_Router_Route_Regex"
oferta-rental.route = "oferta/giga-rental"
oferta-rental.defaults.module = "default"
oferta-rental.defaults.controller = "rental"
oferta-rental.defaults.action = "index"
oferta-rental.defaults.tag = "giga-rental"
oferta-rental.reverse = "oferta/giga-rental"

;
; GIGA Konsorcjum
;

oferta-konsorcjum.type = "Zend_Controller_Router_Route_Regex"
oferta-konsorcjum.route = "oferta/giga-konsorcjum"
oferta-konsorcjum.defaults.module = "default"
oferta-konsorcjum.defaults.controller = "konsorcjum"
oferta-konsorcjum.defaults.action = "index"
oferta-konsorcjum.defaults.tag = "giga-konsorcjum"
oferta-konsorcjum.reverse = "oferta/giga-konsorcjum"

;
; O nas
;

o-nas.type = "Zend_Controller_Router_Route_Regex"
o-nas.route = "o-nas"
o-nas.defaults.module = "default"
o-nas.defaults.controller = "about"
o-nas.defaults.action = "index"
o-nas.defaults.tag = "o-nas"
o-nas.reverse = "o-nas"

;
; System użytkowników
;

wyloguj.type = "Zend_Controller_Router_Route_Regex"
wyloguj.route = "wyloguj.html"
wyloguj.defaults.module = "admin"
wyloguj.defaults.controller = "wyloguj"
wyloguj.defaults.action = "index"
wyloguj.reverse = "wyloguj.html"

logowanie.type = "Zend_Controller_Router_Route_Regex"
logowanie.route = "logowanie.html"
logowanie.defaults.module = "logowanie"
logowanie.defaults.controller = "index"
logowanie.defaults.action = "index"
logowanie.defaults.language = "pl"
logowanie.reverse = "logowanie.html"

;
; Aktualności
;

news.type = "Zend_Controller_Router_Route_Regex"
news.route = "aktualnosci"
news.defaults.module = "default"
news.defaults.controller = "news"
news.defaults.action = "index"
news.defaults.tag = "aktualnosci"
news.reverse = "aktualnosci"

news-wpis.type = "Zend_Controller_Router_Route_Regex"
news-wpis.route = "aktualnosci/(.+)"
news-wpis.defaults.module = "default"
news-wpis.defaults.controller = "news"
news-wpis.defaults.action = "show"
news-wpis.map.1 = "newstag"
news-wpis.defaults.tag = "aktualnosci"
news-wpis.reverse = "aktualnosci/%s"

;
; Inline
;

mapastrony.type = "Zend_Controller_Router_Route_Regex"
mapastrony.route = "mapa-strony"
mapastrony.defaults.module = "default"
mapastrony.defaults.controller = "sitemap"
mapastrony.defaults.action = "index"
mapastrony.map.1 = "id"
mapastrony.reverse = "mapa-strony"

;
; Inline
;

loadinline.type = "Zend_Controller_Router_Route_Regex"
loadinline.route = "loadinline/(\d+)"
loadinline.defaults.module = "default"
loadinline.defaults.controller = "inline"
loadinline.defaults.action = "loadinline"
loadinline.map.1 = "id"
loadinline.reverse = "loadinline/%s"

zapiszinline.type = "Zend_Controller_Router_Route_Regex"
zapiszinline.route = "zapiszinline/(\d+)/a/(.+)"
zapiszinline.defaults.module = "default"
zapiszinline.defaults.controller = "inline"
zapiszinline.defaults.action = "zapiszinline"
zapiszinline.map.1 = "id"
zapiszinline.map.2 = "metoda"
zapiszinline.reverse = "zapiszinline/%s/a/%s"